{
  "expo": {
    "name": "store",
    "slug": "store",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "store",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "com.wfkj.store",
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.wfkj.store",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
